[
  {
    "releaseId": "mw090-30402a22b43d",
    "label": "meanwhile-recordings",
    "artist": "Fran Garay",
    "releaseTitle": "A Ruined World / Closed Feelings",
    "catalogueNumber": "MW090",
    "releaseDateISO": "2026-07-17",
    "scheduledAt": "2026-07-03T07:58:30.029Z"
  },
  {
    "releaseId": "mw091-bf9a8fa3d04d",
    "label": "meanwhile-recordings",
    "artist": "Maze 28",
    "releaseTitle": "Iguana / Cobra / Komodo",
    "catalogueNumber": "MW091",
    "releaseDateISO": "2026-08-07",
    "scheduledAt": "2026-07-03T08:05:48.508Z"
  },
  {
    "releaseId": "mwh025-76e94be03b29",
    "label": "meanwhile-horizons",
    "artist": "Savvas",
    "releaseTitle": "Wanderlust / Anamnesis / Amalgamation",
    "catalogueNumber": "MWH025",
    "releaseDateISO": "2026-08-21",
    "scheduledAt": "2026-08-14T14:14:47.389Z"
  },
  {
    "releaseId": "mw092-7e0f599579bc",
    "label": "meanwhile-recordings",
    "artist": "Juan Deminicis, Casnik",
    "releaseTitle": "Inner glow / Phasebreaker",
    "catalogueNumber": "MW092",
    "releaseDateISO": "2026-08-28",
    "scheduledAt": "2026-08-14T14:17:18.936Z"
  },
  {
    "releaseId": "mw093-eab1aa525027",
    "label": "meanwhile-recordings",
    "artist": "Tonaco",
    "releaseTitle": "Howler",
    "catalogueNumber": "MW093",
    "releaseDateISO": "2026-09-18",
    "scheduledAt": "2026-08-26T21:50:13.239Z"
  }
]
