[
  {
    "releaseId": "mw090-30402a22b43d",
    "label": "meanwhile-recordings",
    "artist": "Fran Garay",
    "releaseTitle": "A Ruined World / Closed Feelings",
    "catalogueNumber": "MW090",
    "releaseDateISO": "2026-07-17",
    "scheduledAt": "2026-07-03T07:30:32.716Z"
  }
]
